﻿--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 02-Jan-22 10:12:18 AM
-- Server version: 5.5.5-10.4.14-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE bike_management;

--
-- Drop table `bike`
--
DROP TABLE IF EXISTS bike;

--
-- Drop table `biketype`
--
DROP TABLE IF EXISTS biketype;

--
-- Set default database
--
USE bike_management;

--
-- Create table `biketype`
--
CREATE TABLE biketype (
  BikeType int(11) DEFAULT NULL,
  BikeTypeName varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `bike`
--
CREATE TABLE bike (
  BikeId int(11) NOT NULL AUTO_INCREMENT,
  BikeCode varchar(20) NOT NULL,
  BikeName varchar(255) DEFAULT NULL,
  BikeType int(11) DEFAULT NULL,
  Color varchar(50) DEFAULT NULL,
  PRIMARY KEY (BikeId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 28,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng danh sách xe';

--
-- Create index `BikeCode` on table `bike`
--
ALTER TABLE bike
ADD UNIQUE INDEX BikeCode (BikeCode);

-- 
-- Dumping data for table biketype
--
INSERT INTO biketype VALUES
(0, 'Xe đạp thể thao'),
(1, 'Xe đạp địa hình'),
(2, 'Xe đạp dân dụng'),
(3, 'Xe đạp Nhật'),
(4, 'Xe đạp Hàn Quốc'),
(5, 'Xe đạp đua'),
(6, 'Xe đạp du lịch'),
(7, 'Xe đạp đường phố'),
(8, 'Xe đạp đường phố mini'),
(9, 'Xe đạp mini'),
(10, 'Xe đạp cào cào'),
(11, 'Xe đạp lai'),
(12, 'Xe đạp gấp'),
(13, 'Xe trợ lực điện'),
(14, 'Xe đạp trẻ em'),
(15, 'Xe đạp 3 bánh'),
(16, 'Xe đạp có bánh hỗ trợ'),
(17, 'Xe đạp điện'),
(18, 'Xe dạp du lịch mini'),
(19, 'Xe đạp Nhật bản');

-- 
-- Dumping data for table bike
--
INSERT INTO bike VALUES
(1, 'B001', 'Xe đạp điện', 14, 'SaintPatrickBlue'),
(2, 'B002', 'Xe thể thao', 15, 'Vàng'),
(3, 'B003', 'Norbert2018', 7, 'Xanh lam'),
(4, 'B004', 'Elton1957', 3, 'CadmiumYellow'),
(5, 'B005', 'Daniela1984', 7, 'FlamingoPink'),
(6, 'B006', 'Darling1983', 3, 'Munsell'),
(7, 'B007', 'Sweet1967', 17, 'Salmon'),
(8, 'B008', 'Abbie682', 5, 'DarkScarlet'),
(9, 'B009', 'Xe Asama', 5, 'LightCoral'),
(10, 'B010', 'Burdette1979', 6, 'Flavescent'),
(11, 'B011', 'Mariana2006', 1, 'PastelViolet'),
(12, 'B012', 'Karolyn1979', 3, 'Mustard'),
(13, 'B013', 'Joslyn39', 6, 'TrolleyGrey'),
(14, 'B014', 'Xe đạp Nunez', 9, 'Xanh mặt trăng'),
(15, 'B015', 'Carmelia362', 5, 'LightCornflowerBlue'),
(16, 'B016', 'Ada2014', 4, 'MossGreen'),
(17, 'B017', 'Danika2022', 8, 'SalmonPink'),
(18, 'B018', 'Derick456', 1, 'DarkSeaGreen'),
(19, 'B019', 'Rueben2018', 8, 'AshGrey'),
(20, 'B020', 'Xe Asta', 8, 'PastelYellow');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;