﻿--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 19-Dec-21 8:29:52 PM
-- Server version: 5.5.5-10.4.14-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE bike_management;

--
-- Drop table `bike`
--
DROP TABLE IF EXISTS bike;

--
-- Drop table `bikecategory`
--
DROP TABLE IF EXISTS bikecategory;

--
-- Set default database
--
USE bike_management;

--
-- Create table `bikecategory`
--
CREATE TABLE bikecategory (
  BikeType int(11) DEFAULT NULL,
  BikeTypeName varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `bike`
--
CREATE TABLE bike (
  BikeId int(11) DEFAULT NULL,
  BikeName varchar(255) DEFAULT NULL,
  BikeType int(11) DEFAULT NULL,
  Color varchar(50) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng danh sách xe';

-- 
-- Dumping data for table bikecategory
--
INSERT INTO bikecategory VALUES
(0, 'Helias'),
(1, 'Juniper'),
(2, 'Ablona '),
(3, 'Eliphius'),
(4, 'Hoyer'),
(5, 'Iphigenie'),
(6, 'Ottilie'),
(7, 'Elenita'),
(8, 'Sokrates'),
(9, 'Hieronymus'),
(10, 'Fynnia'),
(11, 'Hoyer'),
(12, 'Bernhardine'),
(13, 'Chlodwig'),
(14, 'Oke'),
(15, 'Linux'),
(16, 'Erentraud'),
(17, 'Wolf'),
(18, 'Lothar'),
(19, 'Annamarie');

-- 
-- Dumping data for table bike
--
INSERT INTO bike VALUES
(1, 'Tomas2029', 8, 'SaintPatrickBlue'),
(2, 'Beulah65', 6, 'ArylideYellow'),
(3, 'Norbert2018', 7, 'TractorRed'),
(4, 'Elton1957', 3, 'CadmiumYellow'),
(5, 'Daniela1984', 7, 'FlamingoPink'),
(6, 'Darling1983', 3, 'Munsell'),
(7, 'Sweet1967', 5, 'Salmon'),
(8, 'Abbie682', 5, 'DarkScarlet'),
(9, 'Dwain1', 5, 'LightCoral'),
(10, 'Burdette1979', 6, 'Flavescent'),
(11, 'Mariana2006', 1, 'PastelViolet'),
(12, 'Karolyn1979', 3, 'Mustard'),
(13, 'Joslyn39', 6, 'TrolleyGrey'),
(14, 'Nunez1997', 9, 'MoonstoneBlue'),
(15, 'Carmelia362', 5, 'LightCornflowerBlue'),
(16, 'Ada2014', 4, 'MossGreen'),
(17, 'Danika2022', 8, 'SalmonPink'),
(18, 'Derick456', 1, 'DarkSeaGreen'),
(19, 'Rueben2018', 8, 'AshGrey'),
(20, 'Jacinto12', 3, 'PastelYellow');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;